# EFBlazorBasics

./: .gitignore  EFBlazorBasics.csproj  EFBlazorBasics.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
.github/workflows/: azure-static-web-apps-ashy-bay-093574a1e.yml  azure-static-web-apps-ashy-mud-0ecbb5c1e.yml  azure-static-web-apps-orange-island-04194c81e.yml
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: Activity.cs  ApplicationDbContext.cs  HelperService.cs  WeatherForecast.cs  WeatherForecastService.cs  classdiagram.cd
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210130014717_AddEntities.Designer.cs  20210130014717_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210205050543_add-some-data.Designer.cs  20210205050543_add-some-data.cs  ApplicationDbContextModelSnapshot.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData1.razor  FetchData2.razor  FetchData3.razor  FetchData4.razor  FetchData5.razor  FetchData6.razor  FetchDataOnly.razor  FetchDataOnlyAlt.razor  FetchSampleData.razor  Index.razor  SetupForDb.razor  _Host.cshtml
Properties/: launchSettings.json  serviceDependencies.json
Shared/: NavMenu.razor
